<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grad"></div>
    <header class="hero">
        <div class="container">
            <div class="hero-title-container">
                <h1 class="hero-title">Hola</h1>
                <p class="hero-title" data-overlay aria-hidden='true'></p>
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="canv" width="32" height="32"></canvas>
        </div>
    </header>

    <div class="sidebar">
        <button class="btn" onclick="window.location = '/'">there</button>
        <button class="btn" onclick="window.location = '/'">are</button>
        <button class="btn" onclick="window.location = '/'">so</button>
        <button class="btn" onclick="window.location = '/'">many</button>
        <button class="btn" onclick="window.location = '/'">buttons</button>
        <button class="btn" onclick="window.location = '/'">here</button>
        <button class="btn" onclick="window.location = '/'">please</button>
        <button class="btn" onclick="window.location = '/'">help</button>
        <button class="btn" onclick="window.location = '/'">me</button>
    </div>

    <script type='module' src="./main.js"></script>
</body>
</html>