<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadratic Calculator</title>
</head>
<body>
    <h1 class="title">Quadratic Sequences Calculator (testing atm)</h1>
    <div class="term1-text__container">
        <h1>in_1: </h1>
        <h1 class="term1-text"> </h1>
    </div>
    <div class="term2-text__container">
        <h1>in_2: </h1>
        <h1 class="term2-text"> </h1>
    </div>
    <div class="term3-text__container">
        <h1>in_3: </h1>
        <h1 class="term3-text"> </h1>
    </div>

    <div class="in_t--container">
        <input type="number" id="in_t1">
        <input type="number" id="in_t2">
        <input type="number" id="in_t3">
    </div>

    <script src="./main.js"></script>
</body>
</html>